{
  "name": "todo-list-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/app.js",
    "start": "node server/app.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cross-env NODE_ENV=test vitest",
    "test:coverage": "vitest run --coverage",
    "scan-secrets": "grep -rE 'JWT_SECRET\\s*=\\s*\"[^\"]+\"|ADMIN_PASSWORD\\s*=\\s*\"[^\"]+\"' server/"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "cross-env": "^10.1.0",
    "jsdom": "^24.0.0",
    "supertest": "^7.2.2",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3"
  }
}
